# ve_Template_Android

./: build.gradle  bytebus.gradle  gradle.properties
app/: build.gradle  onekit-config.json
gradle/: demo.gradle  library.gradle
plugins/plugin1/: build.gradle
plugins/plugin2/: build.gradle
plugins/plugin3/: build.gradle
