pluginsx {
    id 'mira_root'
}

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/AwemeOpenSDK/'
            name 'AwemeOpenSDK'
            credentials {
                username 'aweme-open-sdk-team'
                password 'kT092GfY159u6Yyx'
            }
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/AwemeOpenSDK/'
            name 'AwemeOpenSDK'
            credentials {
                username 'aweme-open-sdk-team'
                password 'kT092GfY159u6Yyx'
            }
        }
    }
}
